# Docker Compose Environment Variables
# This file contains default environment variables for docker-compose setup
# Copy this to .env and customize for your local development environment

# ============================================================================
# Flask Configuration
# ============================================================================
FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_PORT=4999

# ============================================================================
# Database Configuration
# ============================================================================
# Main PostgreSQL database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/saas_platform
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_ECHO=false

# ============================================================================
# JWT Configuration
# ============================================================================
JWT_SECRET_KEY=dev-secret-key-change-in-production-REPLACE-ME
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800
JWT_ALGORITHM=HS256

# ============================================================================
# Kafka Configuration
# ============================================================================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLIENT_ID=saas-platform
KAFKA_CONSUMER_GROUP_ID=saas-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_MAX_POLL_RECORDS=100
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_COMPRESSION_TYPE=gzip

# ============================================================================
# S3 Configuration (MinIO)
# ============================================================================
S3_ENDPOINT_URL=http://minio:9000          # Internal URL (backend → MinIO)
S3_PUBLIC_URL=http://localhost:9000        # Public URL (client → MinIO)
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=saas-documents
S3_REGION=us-east-1
S3_USE_SSL=false

# ============================================================================
# CORS Configuration
# ============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:4999
CORS_SUPPORTS_CREDENTIALS=true
CORS_MAX_AGE=3600

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# ============================================================================
# Rate Limiting (Optional - requires Redis)
# ============================================================================
# RATELIMIT_ENABLED=false
# RATELIMIT_STORAGE_URL=redis://redis:6379/0
# RATELIMIT_DEFAULT=100/hour

# ============================================================================
# Redis Configuration (Required for SSO and Celery)
# ============================================================================
REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=20
REDIS_DECODE_RESPONSES=true
REDIS_SSO_SESSION_PREFIX=sso:session:
REDIS_SSO_SESSION_TTL=3600

# ============================================================================
# SSO Configuration
# ============================================================================
# Azure AD SSO Settings (for testing/development)
AZURE_CLIENT_ID=your-azure-client-id
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_REDIRECT_URI=http://localhost:4999/api/auth/sso/azure/callback

# SSO Session Settings
SSO_SESSION_TIMEOUT=3600
SSO_STATE_TOKEN_LENGTH=32
SSO_PKCE_CODE_LENGTH=43

# SSO Token Refresh Settings (for Celery)
SSO_TOKEN_REFRESH_THRESHOLD_MINUTES=30
SSO_TOKEN_REFRESH_BATCH_SIZE=100
SSO_TOKEN_REFRESH_INTERVAL_SECONDS=300

# Vault Transit Engine for SSO Token Encryption (optional)
VAULT_TRANSIT_KEY_NAME=sso-tokens
VAULT_TRANSIT_ENGINE_PATH=transit

# ============================================================================
# Celery Configuration
# ============================================================================
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=true
CELERY_TASK_TRACK_STARTED=true
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240

# ============================================================================
# Application Settings
# ============================================================================
ENABLE_SSO=true
ENABLE_SSO_AUTO_PROVISIONING=true
MAX_CONTENT_LENGTH=104857600
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=pdf,doc,docx,txt,png,jpg,jpeg,gif

# ============================================================================
# Development Tools
# ============================================================================
# Set to true to enable SQL query logging
SQL_DEBUG=false

# Set to true to enable Flask toolbar (requires flask-debugtoolbar)
FLASK_TOOLBAR_ENABLED=false

# TSA (Time-Stamp Authority) Configuration - RFC 3161
DIGICERT_TSA_URL=http://timestamp.digicert.com
TSA_REQUEST_TIMEOUT=30
TSA_MAX_RETRIES=3
