
# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================


# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================


# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================


# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================


# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================

HC_CHECK_API=def4ca4e-ad69-46b6-8e5e-9d6fe6f7eea8
HC_CHECK_CELERY_BEAT=dad7bbda-88e7-412e-b1f4-d08f927744c2
HC_CHECK_CELERY_WORKER=35f1eb10-1e5a-4cdd-85ef-c130cb721f10
HC_CHECK_COMPREHENSIVE=c6c556c7-bd3a-402b-8398-1cf3fec53681
HC_CHECK_HEALTH_TASK=3f8aae71-5258-417c-8bfc-3a85257427b9
HC_CHECK_KAFKA=343149e1-ad71-4563-bd70-6b2d7aa95924
HC_CHECK_KAFKA_CONSUMER=7b3d99a1-b15a-4c58-94c0-93925b6f0230
HC_CHECK_KEY_ROTATION=29342eb0-b0f8-47e1-8748-870f263cedbb
HC_CHECK_MINIO=8018d3b4-5415-4704-a0f1-853339cc83b5
HC_CHECK_SSO_TOKEN_REFRESH=fe3545e5-b1fb-4c49-b829-70072b5056b8
HC_CHECK_TOKEN_CLEANUP=db8286a0-9790-41e3-a906-ac78ff0dc950
HC_CHECK_VAULT=178e754a-deae-40fe-b4e0-d252bb78f697

# ============================================================================
# Healthchecks.io Check IDs
# Generated by setup_healthchecks.py
# These IDs are automatically loaded when using scripts/start-healthchecks.sh
# ============================================================================

HC_CHECK_API=def4ca4e-ad69-46b6-8e5e-9d6fe6f7eea8
HC_CHECK_CELERY_BEAT=dad7bbda-88e7-412e-b1f4-d08f927744c2
HC_CHECK_CELERY_WORKER=35f1eb10-1e5a-4cdd-85ef-c130cb721f10
HC_CHECK_COMPREHENSIVE=c6c556c7-bd3a-402b-8398-1cf3fec53681
HC_CHECK_HEALTH_TASK=3f8aae71-5258-417c-8bfc-3a85257427b9
HC_CHECK_KAFKA=343149e1-ad71-4563-bd70-6b2d7aa95924
HC_CHECK_KAFKA_CONSUMER=7b3d99a1-b15a-4c58-94c0-93925b6f0230
HC_CHECK_KEY_ROTATION=29342eb0-b0f8-47e1-8748-870f263cedbb
HC_CHECK_MINIO=8018d3b4-5415-4704-a0f1-853339cc83b5
HC_CHECK_SSO_TOKEN_REFRESH=fe3545e5-b1fb-4c49-b829-70072b5056b8
HC_CHECK_TOKEN_CLEANUP=db8286a0-9790-41e3-a906-ac78ff0dc950
HC_CHECK_VAULT=178e754a-deae-40fe-b4e0-d252bb78f697
HC_CHECK_POSTGRES=323c1b5c-8d9f-4dc1-b8dc-dd8fde9ab7a1
HC_CHECK_REDIS=c3244506-c2af-4b25-8562-1254d7be601e
